# project-management-api

./: .gitignore  README.MD  expecifications.MD  pom.xml
src/main/java/com/bifee/profectmanagement/: ProjectMagagementApp.java
src/main/java/com/bifee/profectmanagement/config/: SecurityConfig.java
src/main/java/com/bifee/profectmanagement/dto/: AuthResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRespondeDTO.java
src/main/java/com/bifee/profectmanagement/entity/: User.java  UserRole.java
src/main/java/com/bifee/profectmanagement/exception/: UserAlreadyExistsEsception.java
src/main/java/com/bifee/profectmanagement/repository/: UserRepository.java
src/main/java/com/bifee/profectmanagement/service/: UserService.java
src/main/java/com/bifee/projectmanagement/: ProjectMagagementApp.java  ProjectManagementApp.java
src/main/java/com/bifee/projectmanagement/config/: SecurityConfig.java
src/main/java/com/bifee/projectmanagement/dto/: AuthResponseDTO.java  CommentResponseDTO.java  ProjectCreateRequestDTO.java  ProjectMembersDTO.java  ProjectResponseDTO.java  ProjectUpdateRequestDTO.java  ProjectUpdateStatusDTO.java  TaskResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/bifee/projectmanagement/entity/: Comment.java  Email.java  NewUser.java  Password.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/bifee/projectmanagement/exception/: ProjectAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/bifee/projectmanagement/identity/api/: AuthController.java  UserController.java
src/main/java/com/bifee/projectmanagement/identity/application/: AuthService.java  AuthUserService.java  UserService.java
src/main/java/com/bifee/projectmanagement/identity/application/dto/: AuthenticationResponse.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/bifee/projectmanagement/identity/domain/: Email.java  Password.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/bifee/projectmanagement/identity/infrastructure/: JpaUserRepository.java  UserEntity.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/bifee/projectmanagement/identity/infrastructure/config/: SpringConfig.java
src/main/java/com/bifee/projectmanagement/identity/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bifee/projectmanagement/infra/repository/: JpaProjectRepository.java
src/main/java/com/bifee/projectmanagement/management/api/: ProjectController.java  TaskController.java
src/main/java/com/bifee/projectmanagement/management/application/: ProjectService.java  TaskService.java
src/main/java/com/bifee/projectmanagement/management/application/dto/: CommentRequest.java  CommentResponse.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateTaskResponse.java  ProjectResponse.java  TaskResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/com/bifee/projectmanagement/management/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/bifee/projectmanagement/management/domain/project/: Project.java  ProjectRepository.java  ProjectStatus.java
src/main/java/com/bifee/projectmanagement/management/infrastructure/: CommentEntity.java  CommentRepositoryImpl.java  JpaCommentRepository.java  JpaProjectRepository.java  JpaTaskRepository.java  ProjectEntity.java  ProjectRepositoryImpl.java  TaskEntity.java  TaskRepositoryImpl.java
src/main/java/com/bifee/projectmanagement/old/config/: SecurityConfig.java
src/main/java/com/bifee/projectmanagement/old/dto/: AuthResponseDTO.java  CommentResponseDTO.java  ProjectCreateRequestDTO.java  ProjectMembersDTO.java  ProjectResponseDTO.java  ProjectUpdateRequestDTO.java  ProjectUpdateStatusDTO.java  TaskResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/bifee/projectmanagement/old/exception/: ProjectAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/bifee/projectmanagement/old/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bifee/projectmanagement/old/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/bifee/projectmanagement/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bifee/projectmanagement/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/bifee/projectmanagement/shared/: DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/bifee/projectmanagement/: BaseControllerTest.java
src/test/java/com/bifee/projectmanagement/identity/api/: AuthControllerIntegrationTest.java  AuthControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/bifee/projectmanagement/identity/application/: AuthUserServiceTest.java  UserServiceTest.java
src/test/java/com/bifee/projectmanagement/management/api/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java  TaskControllerIntegrationTest.java
src/test/java/com/bifee/projectmanagement/management/application/: ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
(+21 files in other folders)
